<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gym Admin — Gym Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>Gym <span>Admin</span></h1>
        </div>
        <ul class="menu">
            <!-- Dashboard with dropdown -->
            <li class="menu-item has-dropdown active" id="dashboard-menu">
                <div class="left"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></div>
                <i class="fas fa-chevron-down"></i>
            </li>

            <ul class="submenu" id="dashboard-submenu">
                <li class="submenu-item active" data-page="dashboard-main"><i class="fas fa-circle submenu-icon"></i><span>Overview</span></li>
                <li class="submenu-item" data-page="members"><i class="fas fa-users"></i><span>Members</span></li>
                <li class="submenu-item" data-page="payments"><i class="fas fa-money-bill-wave"></i><span>Payments</span></li>
                <li class="submenu-item" data-page="trainers"><i class="fas fa-dumbbell"></i><span>Trainers</span></li>
                <li class="submenu-item" data-page="reports"><i class="fas fa-chart-line"></i><span>Reports</span></li>
            </ul>

            <!-- Other menu items -->
            <li class="menu-item" data-page="add-blog">
                <div class="left"><i class="fas fa-plus-circle"></i><span>Add Blog</span></div>
            </li>
            <li class="menu-item" data-page="all-blogs">
                <div class="left"><i class="fas fa-list"></i><span>All Blogs</span></div>
            </li>
            <li class="menu-item" id="logout-btn">
                <div class="left"><i class="fas fa-sign-out-alt"></i><span>Logout</span></div>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <h1 class="welcome" id="section-title">Dashboard Overview</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Gym+Owner&background=3498db&color=fff" alt="User">
                <div>
                    <h4 class="user-name">Gym Owner</h4>
                    <p class="user-role">Admin</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Overview -->
        <div id="dashboard-main" class="section active">
            <h2 class="page-title">Dashboard Overview</h2>
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon stat-icon-green"><i class="fas fa-users"></i></div>
                    <div class="stat-text"><h3>128</h3><p>Total Members</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon stat-icon-orange"><i class="fas fa-sync-alt"></i></div>
                    <div class="stat-text"><h3>24</h3><p>Renewals Due</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon stat-icon-blue"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="stat-text"><h3>$5,280</h3><p>Revenue This Month</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon stat-icon-red"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="stat-text"><h3>7</h3><p>Payments Overdue</p></div>
                </div>
            </div>

            <div class="charts">
                <div class="chart-container">
                    <h3 class="chart-title">Membership Growth</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line chart-icon"></i>
                    </div>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">Revenue Trend</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar chart-icon"></i>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <h3 class="chart-title">Recent Payments</h3>
                <table>
                    <thead><tr><th>Member</th><th>Date</th><th>Amount</th><th>Plan</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>John Doe</td><td>12 Oct 2023</td><td>$99.00</td><td>Monthly</td><td><span class="status status-paid">Paid</span></td></tr>
                        <tr><td>Sarah Smith</td><td>11 Oct 2023</td><td>$250.00</td><td>Quarterly</td><td><span class="status status-paid">Paid</span></td></tr>
                        <tr><td>Mike Johnson</td><td>10 Oct 2023</td><td>$99.00</td><td>Monthly</td><td><span class="status status-pending">Pending</span></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Members Section -->
        <div id="members" class="section">
            <h2 class="page-title">Members</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-members">View Members</div>
                <div class="tab" data-tab="add-member">Add Member</div>
            </div>

            <div id="view-members" class="tab-content active">
                <div class="table-container">
                    <div class="table-header">
                        <h3>All Members</h3>
                        <div><input type="text" placeholder="Search members..." class="search-input"></div>
                    </div>
                    <table>
                        <thead><tr><th>Name</th><th>Age</th><th>Gender</th><th>Phone</th><th>Plan</th><th>Join Date</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>John Doe</td><td>28</td><td>Male</td><td>+1 234-567-8901</td><td>Monthly</td><td>12 Oct 2023</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>Sarah Smith</td><td>32</td><td>Female</td><td>+1 345-678-9012</td><td>Quarterly</td><td>11 Oct 2023</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>Mike Johnson</td><td>45</td><td>Male</td><td>+1 456-789-0123</td><td>Monthly</td><td>10 Oct 2023</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="add-member" class="tab-content">
                <div class="form-container">
                    <h3 class="form-title">Add New Member</h3>
                    <form id="member-form">
                        <div class="form-row">
                            <div class="form-col"><label>Full Name</label><input type="text" id="m-name" class="form-input"></div>
                            <div class="form-col-sm"><label>Age</label><input type="number" id="m-age" class="form-input"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-col"><label>Gender</label><select id="m-gender" class="form-input"><option value="">Select</option><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></div>
                            <div class="form-col"><label>Phone</label><input type="tel" id="m-phone" class="form-input"></div>
                        </div>
                        <div class="form-row"><label>Email</label><input type="email" id="m-email" class="form-input"></div>
                        <div class="form-row">
                            <div class="form-col"><label>Membership Plan</label><select id="m-plan" class="form-input"><option value="">Select Plan</option><option value="monthly">Monthly ($99)</option><option value="quarterly">Quarterly ($250)</option><option value="yearly">Yearly ($800)</option><option value="premium">Premium ($1200)</option></select></div>
                            <div class="form-col"><label>Trainer Assigned</label><select id="m-trainer" class="form-input"><option value="">Select Trainer</option><option>Michael Roberts</option><option>Sarah Johnson</option><option>David Wilson</option></select></div>
                        </div>
                        <div class="form-row"><label>Join Date</label><input type="date" id="m-join" class="form-input date-input"></div>
                        <div class="form-row"><button type="submit" class="btn btn-primary">Add Member</button></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section">
            <h2 class="page-title">Payments</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-payments">Payment Records</div>
                <div class="tab" data-tab="membership-plans">Membership Plans</div>
                <div class="tab" data-tab="renewals">Renewal Reminders</div>
            </div>

            <div id="view-payments" class="tab-content active">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Payment History</h3>
                        <div>
                            <select class="form-select">
                                <option>All Status</option><option>Paid</option><option>Pending</option><option>Overdue</option>
                            </select>
                            <button class="btn btn-primary">Generate Report</button>
                        </div>
                    </div>
                    <table>
                        <thead><tr><th>Invoice ID</th><th>Member</th><th>Date</th><th>Amount</th><th>Plan</th><th>Payment Method</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>#INV-001</td><td>John Doe</td><td>12 Oct 2023</td><td>$99.00</td><td>Monthly</td><td>Credit Card</td><td><span class="status status-paid">Paid</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Invoice</button></td></tr>
                        <tr><td>#INV-002</td><td>Sarah Smith</td><td>11 Oct 2023</td><td>$250.00</td><td>Quarterly</td><td>PayPal</td><td><span class="status status-paid">Paid</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Invoice</button></td></tr>
                        <tr><td>#INV-003</td><td>Mike Johnson</td><td>10 Oct 2023</td><td>$99.00</td><td>Monthly</td><td>Bank Transfer</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Invoice</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="membership-plans" class="tab-content">
            <div class="dashboard-cards">
                <div class="card plan-card">
                    <h3 class="plan-title">Monthly Plan</h3>
                    <div class="plan-price">$99/month</div>
                    <ul class="plan-features"><li><i class="fas fa-check"></i> Access to all equipment</li></ul>
                    <button class="btn btn-primary btn-full">Edit Plan</button>
                </div>
                <div class="card plan-card">
                    <h3 class="plan-title">Quarterly Plan</h3>
                    <div class="plan-price">$250/3 months</div>
                    <ul class="plan-features"><li><i class="fas fa-check"></i> Access to all equipment</li></ul>
                    <button class="btn btn-primary btn-full">Edit Plan</button>
                </div>
            </div>
        </div>

        <div id="renewals" class="tab-content">
            <div class="table-container">
                <h3 class="table-title">Renewal Reminders</h3>
                <table>
                    <thead><tr><th>Member</th><th>Plan</th><th>Renewal Date</th><th>Contact</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>John Doe</td><td>Monthly</td><td>12 Nov 2023</td><td>+1 234-567-8901</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-envelope"></i> Email</button><button class="btn btn-primary btn-sm"><i class="fas fa-sms"></i> SMS</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Trainers Section -->
    <div id="trainers" class="section">
        <h2 class="page-title">Trainers</h2>
        <div class="tabs">
            <div class="tab active" data-tab="view-trainers">View Trainers</div>
            <div class="tab" data-tab="add-trainer">Add Trainer</div>
            <div class="tab" data-tab="trainer-assignments">Assignments</div>
        </div>

        <div id="view-trainers" class="tab-content active">
            <div class="table-container">
                <div class="table-header">
                    <h3>All Trainers</h3>
                    <div><input type="text" placeholder="Search trainers..." class="search-input"></div>
                </div>
                <table>
                    <thead><tr><th>Name</th><th>Specialization</th><th>Contact</th><th>Salary</th><th>Members Assigned</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>Michael Roberts</td><td>Strength Training</td><td>+1 555-123-4567</td><td>$3,500</td><td>15</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                        <tr><td>Sarah Johnson</td><td>Yoga & Flexibility</td><td>+1 555-234-5678</td><td>$3,200</td><td>12</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                        <tr><td>David Wilson</td><td>Cardio & Weight Loss</td><td>+1 555-345-6789</td><td>$3,800</td><td>18</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="add-trainer" class="tab-content">
            <div class="form-container">
                <h3 class="form-title">Add New Trainer</h3>
                <form id="trainer-form">
                    <div class="form-row">
                        <div class="form-col"><label>Full Name</label><input type="text" id="trainer-name" class="form-input"></div>
                        <div class="form-col"><label>Specialization</label><input type="text" id="trainer-specialization" class="form-input"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-col"><label>Phone</label><input type="tel" id="trainer-phone" class="form-input"></div>
                        <div class="form-col"><label>Email</label><input type="email" id="trainer-email" class="form-input"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-col"><label>Salary</label><input type="number" id="trainer-salary" class="form-input"></div>
                        <div class="form-col"><label>Status</label><select id="trainer-status" class="form-input"><option value="active">Active</option><option value="inactive">Inactive</option></select></div>
                    </div>
                    <div class="form-row"><button type="submit" class="btn btn-primary">Add Trainer</button></div>
                </form>
            </div>
        </div>

        <div id="trainer-assignments" class="tab-content">
            <div class="table-container">
                <h3 class="table-title">Trainer Assignments</h3>
                <table>
                    <thead><tr><th>Trainer</th><th>Specialization</th><th>Assigned Members</th><th>Performance</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>Michael Roberts</td><td>Strength Training</td><td>15</td><td><div class="performance-bar"><div class="performance-fill" style="width:85%"></div></div><small>85%</small></td><td><button class="btn btn-primary btn-sm">View Details</button></td></tr>
                        <tr><td>Sarah Johnson</td><td>Yoga & Flexibility</td><td>12</td><td><div class="performance-bar"><div class="performance-fill" style="width:78%"></div></div><small>78%</small></td><td><button class="btn btn-primary btn-sm">View Details</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Reports Section -->
    <div id="reports" class="section">
        <h2 class="page-title">Reports</h2>
        <div class="tabs">
            <div class="tab active" data-tab="membership-reports">Membership Reports</div>
            <div class="tab" data-tab="revenue-reports">Revenue Reports</div>
            <div class="tab" data-tab="trainer-reports">Trainer Performance</div>
        </div>

        <div id="membership-reports" class="tab-content active">
            <div class="chart-container">
                <h3 class="chart-title">Membership Growth Report</h3>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line chart-icon"></i>
                </div>
            </div>
            <div class="table-container">
                <h3 class="chart-title">Membership Statistics</h3>
                <table>
                    <thead><tr><th>Metric</th><th>Current Month</th><th>Previous Month</th><th>Change</th></tr></thead>
                    <tbody>
                        <tr><td>New Members</td><td>45</td><td>36</td><td class="positive-change">+25%</td></tr>
                        <tr><td>Renewed Members</td><td>35</td><td>32</td><td class="positive-change">+9%</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="revenue-reports" class="tab-content">
            <div class="chart-container">
                <h3 class="chart-title">Revenue Report</h3>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-bar chart-icon"></i>
                </div>
            </div>
            <div class="table-container">
                <h3 class="chart-title">Revenue by Plan Type</h3>
                <table>
                    <thead><tr><th>Plan Type</th><th>Current Month</th><th>Previous Month</th><th>Change</th></tr></thead>
                    <tbody>
                        <tr><td>Monthly Plans</td><td>$2,970</td><td>$2,574</td><td class="positive-change">+15%</td></tr>
                        <tr><td>Quarterly Plans</td><td>$3,250</td><td>$3,000</td><td class="positive-change">+8%</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="trainer-reports" class="tab-content">
            <div class="chart-container">
                <h3 class="chart-title">Trainer Performance</h3>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie chart-icon"></i>
                </div>
            </div>
            <div class="table-container">
                <h3 class="chart-title">Trainer Statistics</h3>
                <table>
                    <thead><tr><th>Trainer</th><th>Members Assigned</th><th>Avg. Session Attendance</th><th>Member Retention</th><th>Performance Score</th></tr></thead>
                    <tbody>
                        <tr><td>Michael Roberts</td><td>15</td><td>92%</td><td>88%</td><td>90%</td></tr>
                        <tr><td>Sarah Johnson</td><td>12</td><td>85%</td><td>82%</td><td>83%</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Blog Section -->
    <div id="add-blog" class="section">
        <h2 class="page-title">Add New Blog</h2>
        <form id="blog-form">
            <div class="form-group">
                <label for="blog-title">Title *</label>
                <input type="text" id="blog-title" placeholder="Enter blog title" required class="blog-input">
            </div>
            <div class="form-group">
                <label for="blog-content">Content *</label>
                <textarea id="blog-content" placeholder="Write your blog content here..." required class="blog-textarea"></textarea>
            </div>
            <div class="form-group">
                <label>Featured Image</label>
                <div class="file-upload" id="file-upload-area">
                    <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                    <p>Click to upload or drag and drop</p>
                    <p>Max 2MB | JPG, PNG, GIF</p>
                    <input type="file" id="featured-image" class="file-input">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save Blog</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
        </form>
    </div>

    <!-- All Blogs Section -->
    <div id="all-blogs" class="section">
        <h2 class="page-title">Blog Posts</h2>
        <div class="table-container">
            <table>
                <thead><tr><th>Title</th><th>Categories</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                    <tr><td>Yara Cafe – Bhubaneswar's Hidden Gem for Food Lovers</td><td>Beverages, Desserts</td><td>Sep 10, 2025</td><td><span class="status status-paid">Published</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>The Best Arabian Dishes to Try This Season</td><td>Arabian</td><td>Sep 5, 2025</td><td><span class="status status-paid">Published</span></td><td><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Logout confirmation modal -->
<div class="modal-overlay" id="modal-overlay">
    <div class="modal">
        <h3>Confirm Logout</h3>
        <p>Are you sure you want to log out?</p>
        <div class="modal-actions">
            <button id="confirm-logout" class="btn btn-danger">Logout</button>
            <button id="cancel-logout" class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</div>

<script src="assets/js/dashboard.js"></script>
</body>
</html>