<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Yara Admin — Gym Dashboard Integrated (Full)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* (Original Yara Admin CSS kept mostly intact + small additions for submenu & modal) */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { display:flex; background-color:#f5f7f9; color:#333; min-height:100vh; }
        .sidebar { width:250px; background:linear-gradient(135deg,#1a3a4a 0%,#2c3e50 100%); color:white; padding:20px 0; height:100vh; position:fixed; box-shadow:0 0 15px rgba(0,0,0,0.1); overflow-y:auto; }
        .logo { text-align:center; padding:20px 0; border-bottom:1px solid rgba(255,255,255,0.1); margin-bottom:20px; }
        .logo h1 { font-size:28px; font-weight:600; } .logo span { color:#4ecdc4; }
        .menu { list-style:none; padding:0; }
        .menu-item { padding:15px 30px; display:flex; align-items:center; cursor:pointer; transition:all 0.3s ease; border-left:4px solid transparent; justify-content:space-between; }
        .menu-item .left { display:flex; align-items:center; gap:12px; }
        .menu-item:hover { background-color:rgba(255,255,255,0.05); }
        .menu-item.active { background-color:rgba(255,255,255,0.12); border-left:4px solid #4ecdc4; }
        .menu-item i { font-size:18px; }

        .submenu { list-style:none; padding:0; margin:0; background:rgba(255,255,255,0.02); display:none; flex-direction:column; }
        .submenu.open { display:flex; }
        .submenu .submenu-item { padding:10px 46px; cursor:pointer; color:#dfe8ee; font-size:14px; border-left:4px solid transparent; transition:background 0.2s ease; display:flex; align-items:center; gap:8px; }
        .submenu .submenu-item:hover { background:rgba(255,255,255,0.03); color:#fff; }
        .submenu .submenu-item.active { background:rgba(78,205,196,0.12); color:#fff; border-left:4px solid #4ecdc4; }

        .content { flex:1; margin-left:250px; padding:30px; }
        .header { display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; padding-bottom:15px; border-bottom:1px solid #e0e6ed; }
        .welcome { font-size:24px; font-weight:600; color:#2c3e50; }
        .user-info { display:flex; align-items:center; gap:10px; }
        .user-info img { width:48px; height:48px; border-radius:50%; object-fit:cover; }

        .section { display:none; background:white; border-radius:10px; padding:25px; box-shadow:0 5px 15px rgba(0,0,0,0.05); }
        .section.active { display:block; }
        .page-title { font-size:22px; margin-bottom:20px; color:#2c3e50; padding-bottom:10px; border-bottom:1px solid #e0e6ed; }

        .dashboard-cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; margin-bottom:30px; }
        .card { background:white; padding:18px; border-radius:8px; box-shadow:0 3px 10px rgba(0,0,0,0.06); display:flex; gap:15px; align-items:center; }
        .stat-icon { width:64px; height:64px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:22px; }
        .stat-text h3 { font-size:28px; margin-bottom:4px; }
        .charts { display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-bottom:30px; }
        .chart-container { background:white; padding:18px; border-radius:8px; box-shadow:0 3px 10px rgba(0,0,0,0.06); }
        .chart-title { margin-bottom:12px; color:#2c3e50; }
        .table-container { background:white; padding:18px; border-radius:8px; box-shadow:0 3px 10px rgba(0,0,0,0.06); margin-bottom:20px; }

        table { width:100%; border-collapse:collapse; margin-top:10px; }
        th, td { padding:12px 10px; text-align:left; border-bottom:1px solid #e0e6ed; }
        th { background-color:#f8f9fa; font-weight:600; color:#2c3e50; }
        tr:hover { background-color:#f8f9fa; }

        .status { padding:6px 10px; border-radius:16px; font-size:13px; font-weight:600; }
        .status-paid { background:#e7f6f5; color:#2ecc71; }
        .status-pending { background:#fff6e6; color:#f39c12; }
        .status-active { background:#e6f7ee; color:#2ecc71; }
        .status-overdue { background:#fde9e7; color:#e74c3c; }

        .tabs { display:flex; gap:10px; margin-bottom:15px; flex-wrap:wrap; }
        .tab { padding:8px 14px; background:#f6f8fa; border-radius:6px; cursor:pointer; font-weight:600; color:#2c3e50; }
        .tab.active { background:#4ecdc4; color:white; }

        .btn { padding:10px 16px; border:none; border-radius:6px; font-size:14px; cursor:pointer; }
        .btn-primary { background-color:#4ecdc4; color:white; }
        .btn-danger { background-color:#e74c3c; color:white; }
        .btn-success { background:#2ecc71; color:white; }

        /* Modal styles for logout confirmation */
        .modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,0.45); display:none; align-items:center; justify-content:center; z-index:9999; }
        .modal { background:white; padding:20px; border-radius:8px; width:360px; box-shadow:0 10px 30px rgba(0,0,0,0.2); text-align:center; }
        .modal h3 { margin-bottom:12px; }
        .modal p { color:#666; margin-bottom:18px; }

        @media (max-width:992px) { .sidebar{width:200px;} .content{margin-left:200px;} .charts{grid-template-columns:1fr;} }
        @media (max-width:768px) {
            .sidebar{width:70px;} .sidebar .logo h1{font-size:0;} .sidebar .logo h1:after{content:"Y"; font-size:28px;}
            .menu-item span{display:none;} .menu-item i{margin-right:0; font-size:20px;} .content{margin-left:70px; padding:15px;}
            .dashboard-cards{grid-template-columns:1fr;} .submenu .submenu-item{padding-left:18px;}
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>Yara <span>Admin</span></h1>
        </div>
        <ul class="menu">
            <!-- Dashboard with dropdown -->
            <li class="menu-item has-dropdown active" data-page="dashboard-parent">
                <div class="left"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></div>
                <i class="fas fa-chevron-down"></i>
            </li>

            <ul class="submenu open" id="dashboard-submenu">
                <li class="submenu-item active" data-page="dashboard-main"><i class="fas fa-circle" style="font-size:8px;"></i><span>Overview</span></li>
                <li class="submenu-item" data-page="members"><i class="fas fa-users"></i><span>Members</span></li>
                <li class="submenu-item" data-page="payments"><i class="fas fa-money-bill-wave"></i><span>Payments</span></li>
                <li class="submenu-item" data-page="trainers"><i class="fas fa-dumbbell"></i><span>Trainers</span></li>
                <li class="submenu-item" data-page="support"><i class="fas fa-life-ring"></i><span>Support</span></li>
                <li class="submenu-item" data-page="reports"><i class="fas fa-chart-line"></i><span>Reports</span></li>
                <li class="submenu-item" data-page="settings"><i class="fas fa-cog"></i><span>Settings</span></li>
                <li class="submenu-item" data-page="logout-sub"><i class="fas fa-sign-out-alt"></i><span>Logout</span></li>
            </ul>

            <!-- Keep original menu items -->
            <li class="menu-item" data-page="add-blog">
                <div class="left"><i class="fas fa-plus-circle"></i><span>Add Blog</span></div>
            </li>
            <li class="menu-item" data-page="all-blogs">
                <div class="left"><i class="fas fa-list"></i><span>All Blogs</span></div>
            </li>
            <li class="menu-item" data-page="settings-top">
                <div class="left"><i class="fas fa-cog"></i><span>Settings</span></div>
            </li>
            <li class="menu-item" data-page="logout-top">
                <div class="left"><i class="fas fa-sign-out-alt"></i><span>Logout</span></div>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <h1 class="welcome" id="section-title">Dashboard</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Gym+Owner&background=3498db&color=fff" alt="User">
                <div>
                    <h4 style="margin:0">Gym Owner</h4>
                    <p style="margin:0; font-size:13px; color:#666">Admin</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Overview -->
        <div id="dashboard-main" class="section active">
            <h2 class="page-title">Dashboard Overview</h2>
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon" style="background:#e6f7ee;color:#2ecc71;"><i class="fas fa-users"></i></div>
                    <div class="stat-text"><h3>0</h3><p>Total Members</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon" style="background:#fef5e7;color:#f39c12;"><i class="fas fa-sync-alt"></i></div>
                    <div class="stat-text"><h3>0</h3><p>Renewals Due</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon" style="background:#e6f0ff;color:#3498db;"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="stat-text"><h3>0</h3><p>Revenue This Month</p></div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon" style="background:#fde9e7;color:#e74c3c;"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="stat-text"><h3>0</h3><p>Payments Overdue</p></div>
                </div>
            </div>

            <div class="charts">
                <div class="chart-container">
                    <h3 class="chart-title">Membership Growth</h3>
                    <canvas id="membersChart" style="width:100%; height:200px; background:#fafafa; border-radius:6px;"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">Revenue Trend</h3>
                    <canvas id="revenueChart" style="width:100%; height:200px; background:#fafafa; border-radius:6px;"></canvas>
                </div>
            </div>

            <div class="table-container">
                <h3 class="chart-title">Recent Payments</h3>
                <table>
                    <thead><tr><th>Member</th><th>Date</th><th>Amount</th><th>Plan</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>John Doe</td><td>12 Oct 2023</td><td>$99.00</td><td>Monthly</td><td><span class="status status-paid">Paid</span></td></tr>
                        <tr><td>Sarah Smith</td><td>11 Oct 2023</td><td>$250.00</td><td>Quarterly</td><td><span class="status status-paid">Paid</span></td></tr>
                        <tr><td>Mike Johnson</td><td>10 Oct 2023</td><td>$99.00</td><td>Monthly</td><td><span class="status status-pending">Pending</span></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Members -->
        <div id="members" class="section">
            <h2 class="page-title">Members</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-members">View Members</div>
                <div class="tab" data-tab="add-member">Add Member</div>
            </div>

            <div id="view-members" class="tab-content">
                <div class="table-container">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                        <h3>All Members</h3>
                        <div><input type="text" placeholder="Search members..." style="padding:8px 15px;border:1px solid #ddd;border-radius:4px;width:250px;"></div>
                    </div>
                    <table>
                        <thead><tr><th>Name</th><th>Age</th><th>Gender</th><th>Phone</th><th>Plan</th><th>Join Date</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>John Doe</td><td>28</td><td>Male</td><td>+1 234-567-8901</td><td>Monthly</td><td>12 Oct 2023</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>Sarah Smith</td><td>32</td><td>Female</td><td>+1 345-678-9012</td><td>Quarterly</td><td>11 Oct 2023</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>Mike Johnson</td><td>45</td><td>Male</td><td>+1 456-789-0123</td><td>Monthly</td><td>10 Oct 2023</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="add-member" class="tab-content" style="display:none; margin-top:20px;">
                <div class="form-container">
                    <h3 style="margin-bottom:20px;">Add New Member</h3>
                    <form id="member-form">
                        <div style="display:flex;gap:10px;flex-wrap:wrap;">
                            <div style="flex:1;min-width:200px;"><label>Full Name</label><input type="text" id="m-name" style="width:100%; padding:8px; margin-top:6px;"></div>
                            <div style="width:120px;"><label>Age</label><input type="number" id="m-age" style="width:100%; padding:8px; margin-top:6px;"></div>
                        </div>
                        <div style="display:flex;gap:10px;margin-top:12px;flex-wrap:wrap;">
                            <div style="flex:1;min-width:200px;"><label>Gender</label><select id="m-gender" style="width:100%; padding:8px; margin-top:6px;"><option value="">Select</option><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></div>
                            <div style="flex:1;min-width:200px;"><label>Phone</label><input type="tel" id="m-phone" style="width:100%; padding:8px; margin-top:6px;"></div>
                        </div>
                        <div style="margin-top:12px;"><label>Email</label><input type="email" id="m-email" style="width:100%; padding:8px; margin-top:6px;"></div>
                        <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;">
                            <div style="flex:1;min-width:200px;"><label>Membership Plan</label><select id="m-plan" style="width:100%; padding:8px; margin-top:6px;"><option value="">Select Plan</option><option value="monthly">Monthly ($99)</option><option value="quarterly">Quarterly ($250)</option><option value="yearly">Yearly ($800)</option><option value="premium">Premium ($1200)</option></select></div>
                            <div style="flex:1;min-width:200px;"><label>Trainer Assigned</label><select id="m-trainer" style="width:100%; padding:8px; margin-top:6px;"><option value="">Select Trainer</option><option>Michael Roberts</option><option>Sarah Johnson</option><option>David Wilson</option></select></div>
                        </div>
                        <div style="margin-top:12px;"><label>Join Date</label><input type="date" id="m-join" style="width:200px; padding:8px; margin-top:6px;"></div>
                        <div style="margin-top:12px;"><button type="submit" class="btn btn-primary">Add Member</button></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Payments -->
        <div id="payments" class="section">
            <h2 class="page-title">Payments</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-payments">Payment Records</div>
                <div class="tab" data-tab="membership-plans">Membership Plans</div>
                <div class="tab" data-tab="renewals">Renewal Reminders</div>
            </div>

            <div id="view-payments" class="tab-content">
                <div class="table-container">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                        <h3>Payment History</h3>
                        <div>
                            <select style="padding:8px 12px;border:1px solid #ddd;border-radius:4px;margin-right:10px;">
                                <option>All Status</option><option>Paid</option><option>Pending</option><option>Overdue</option>
                            </select>
                            <button class="btn btn-primary">Generate Report</button>
                        </div>
                    </div>
                    <table>
                        <thead><tr><th>Invoice ID</th><th>Member</th><th>Date</th><th>Amount</th><th>Plan</th><th>Payment Method</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>#INV-001</td><td>John Doe</td><td>12 Oct 2023</td><td>$99.00</td><td>Monthly</td><td>Credit Card</td><td><span class="status status-paid">Paid</span></td><td><button class="btn btn-primary" style="padding:5px 10px;"><i class="fas fa-download"></i> Invoice</button></td></tr>
                            <tr><td>#INV-002</td><td>Sarah Smith</td><td>11 Oct 2023</td><td>$250.00</td><td>Quarterly</td><td>PayPal</td><td><span class="status status-paid">Paid</span></td><td><button class="btn btn-primary" style="padding:5px 10px;"><i class="fas fa-download"></i> Invoice</button></td></tr>
                            <tr><td>#INV-003</td><td>Mike Johnson</td><td>10 Oct 2023</td><td>$99.00</td><td>Monthly</td><td>Bank Transfer</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary" style="padding:5px 10px;"><i class="fas fa-download"></i> Invoice</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="membership-plans" class="tab-content" style="display:none; margin-top:12px;">
                <div class="dashboard-cards">
                    <div class="card">
                        <h3 style="margin-bottom:10px;">Monthly Plan</h3>
                        <div style="font-size:20px; font-weight:bold; color:#2c3e50; margin-bottom:8px;">$99/month</div>
                        <ul style="list-style:none; padding-left:0;"><li style="padding:4px 0;"><i class="fas fa-check" style="margin-right:8px;"></i> Access to all equipment</li></ul>
                        <button class="btn btn-primary" style="width:100%; margin-top:8px;">Edit Plan</button>
                    </div>
                    <div class="card">
                        <h3 style="margin-bottom:10px;">Quarterly Plan</h3>
                        <div style="font-size:20px; font-weight:bold; color:#2c3e50; margin-bottom:8px;">$250/3 months</div>
                        <ul style="list-style:none; padding-left:0;"><li style="padding:4px 0;"><i class="fas fa-check" style="margin-right:8px;"></i> Access to all equipment</li></ul>
                        <button class="btn btn-primary" style="width:100%; margin-top:8px;">Edit Plan</button>
                    </div>
                </div>
            </div>

            <div id="renewals" class="tab-content" style="display:none; margin-top:12px;">
                <div class="table-container">
                    <h3 style="margin-bottom:12px;">Renewal Reminders</h3>
                    <table>
                        <thead><tr><th>Member</th><th>Plan</th><th>Renewal Date</th><th>Contact</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>John Doe</td><td>Monthly</td><td>12 Nov 2023</td><td>+1 234-567-8901</td><td><span class="status status-pending">Pending</span></td><td><button class="btn btn-primary" style="padding:5px 10px; margin-right:5px;"><i class="fas fa-envelope"></i> Email</button><button class="btn btn-primary" style="padding:5px 10px;"><i class="fas fa-sms"></i> SMS</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Trainers -->
        <div id="trainers" class="section">
            <h2 class="page-title">Trainers</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-trainers">View Trainers</div>
                <div class="tab" data-tab="add-trainer">Add Trainer</div>
                <div class="tab" data-tab="trainer-assignments">Assignments</div>
            </div>

            <div id="view-trainers" class="tab-content">
                <div class="table-container">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                        <h3>All Trainers</h3>
                        <div><input type="text" placeholder="Search trainers..." style="padding:8px 15px;border:1px solid #ddd;border-radius:4px;width:250px;"></div>
                    </div>
                    <table>
                        <thead><tr><th>Name</th><th>Specialization</th><th>Contact</th><th>Salary</th><th>Members Assigned</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>Michael Roberts</td><td>Strength Training</td><td>+1 555-123-4567</td><td>$3,500</td><td>15</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>Sarah Johnson</td><td>Yoga & Flexibility</td><td>+1 555-234-5678</td><td>$3,200</td><td>12</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td>David Wilson</td><td>Cardio & Weight Loss</td><td>+1 555-345-6789</td><td>$3,800</td><td>18</td><td><span class="status status-active">Active</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-edit"></i></button><button class="btn btn-danger" style="padding:5px 10px;"><i class="fas fa-trash"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="add-trainer" class="tab-content" style="display:none; margin-top:12px;">
                <div class="form-container">
                    <h3 style="margin-bottom:20px;">Add New Trainer</h3>
                    <form id="trainer-form">
                        <div style="display:flex;gap:10px;flex-wrap:wrap;">
                            <div style="flex:1;min-width:200px;"><label>Full Name</label><input type="text" id="trainer-name" style="width:100%; padding:8px; margin-top:6px;"></div>
                            <div style="flex:1;min-width:200px;"><label>Specialization</label><input type="text" id="trainer-specialization" style="width:100%; padding:8px; margin-top:6px;"></div>
                        </div>
                        <div style="display:flex;gap:10px;margin-top:12px;">
                            <div style="flex:1;"><label>Phone</label><input type="tel" id="trainer-phone" style="width:100%; padding:8px; margin-top:6px;"></div>
                            <div style="flex:1;"><label>Email</label><input type="email" id="trainer-email" style="width:100%; padding:8px; margin-top:6px;"></div>
                        </div>
                        <div style="display:flex;gap:10px;margin-top:12px;">
                            <div style="flex:1;"><label>Salary</label><input type="number" id="trainer-salary" style="width:100%; padding:8px; margin-top:6px;"></div>
                            <div style="flex:1;"><label>Status</label><select id="trainer-status" style="width:100%; padding:8px; margin-top:6px;"><option value="active">Active</option><option value="inactive">Inactive</option></select></div>
                        </div>
                        <div style="margin-top:12px;"><button type="submit" class="btn btn-primary">Add Trainer</button></div>
                    </form>
                </div>
            </div>

            <div id="trainer-assignments" class="tab-content" style="display:none; margin-top:12px;">
                <div class="table-container">
                    <h3 style="margin-bottom:12px;">Trainer Assignments</h3>
                    <table>
                        <thead><tr><th>Trainer</th><th>Specialization</th><th>Assigned Members</th><th>Performance</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>Michael Roberts</td><td>Strength Training</td><td>15</td><td><div style="background:#f0f0f0;border-radius:5px;height:10px;width:100%;"><div style="background:#2ecc71;height:100%;width:85%;border-radius:5px;"></div></div><small>85%</small></td><td><button class="btn btn-primary" style="padding:5px 10px;">View Details</button></td></tr>
                            <tr><td>Sarah Johnson</td><td>Yoga & Flexibility</td><td>12</td><td><div style="background:#f0f0f0;border-radius:5px;height:10px;width:100%;"><div style="background:#2ecc71;height:100%;width:78%;border-radius:5px;"></div></div><small>78%</small></td><td><button class="btn btn-primary" style="padding:5px 10px;">View Details</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Support -->
        <div id="support" class="section">
            <h2 class="page-title">Support</h2>
            <div class="tabs">
                <div class="tab active" data-tab="view-tickets">View Tickets</div>
                <div class="tab" data-tab="create-ticket">Create Ticket</div>
            </div>

            <div id="view-tickets" class="tab-content">
                <div class="table-container">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                        <h3>Support Tickets</h3>
                        <div>
                            <select style="padding:8px 12px;border:1px solid #ddd;border-radius:4px;margin-right:10px;">
                                <option>All Status</option><option>Open</option><option>In Progress</option><option>Resolved</option>
                            </select>
                            <select style="padding:8px 12px;border:1px solid #ddd;border-radius:4px;">
                                <option>All Priority</option><option>Low</option><option>Medium</option><option>High</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead><tr><th>Ticket ID</th><th>Issue Type</th><th>Priority</th><th>Submitted By</th><th>Assigned To</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody>
                            <tr><td>#TKT-001</td><td>Equipment Issue</td><td><span class="status status-overdue">High</span></td><td>John Doe</td><td>Michael Roberts</td><td><span class="status status-pending">Open</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-eye"></i></button><button class="btn btn-success" style="padding:5px 10px;"><i class="fas fa-edit"></i></button></td></tr>
                            <tr><td>#TKT-002</td><td>Membership Query</td><td><span class="status status-pending">Medium</span></td><td>Sarah Smith</td><td>Unassigned</td><td><span class="status status-pending">Open</span></td><td><button class="btn btn-primary" style="padding:5px 10px;margin-right:5px;"><i class="fas fa-eye"></i></button><button class="btn btn-success" style="padding:5px 10px;"><i class="fas fa-edit"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="create-ticket" class="tab-content" style="display:none; margin-top:12px;">
                <div class="form-container">
                    <h3 style="margin-bottom:20px;">Create New Support Ticket</h3>
                    <form id="ticket-form">
                        <div style="display:flex;gap:10px;flex-wrap:wrap;">
                            <div style="flex:1;"><label>Issue Type</label><select id="issue-type" style="width:100%;padding:8px;margin-top:6px;"><option value="">Select</option><option value="equipment">Equipment Issue</option><option value="membership">Membership Query</option><option value="billing">Billing Issue</option></select></div>
                            <div style="flex:1;"><label>Priority</label><select id="priority" style="width:100%;padding:8px;margin-top:6px;"><option value="">Select</option><option value="low">Low</option><option value="medium">Medium</option><option value="high">High</option></select></div>
                        </div>
                        <div style="margin-top:12px;"><label>Reported By</label><input type="text" id="reported-by" style="width:100%;padding:8px;margin-top:6px;"></div>
                        <div style="margin-top:12px;"><label>Assign To</label><select id="assigned-to" style="width:100%;padding:8px;margin-top:6px;"><option value="">Select</option><option>Michael Roberts</option><option>Sarah Johnson</option><option>David Wilson</option><option>Admin</option></select></div>
                        <div style="margin-top:12px;"><label>Issue Description</label><textarea id="issue-description" rows="4" style="width:100%;padding:8px;margin-top:6px;"></textarea></div>
                        <div style="margin-top:12px;"><button type="submit" class="btn btn-primary">Create Ticket</button></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Reports -->
        <div id="reports" class="section">
            <h2 class="page-title">Reports</h2>
            <div class="tabs">
                <div class="tab active" data-tab="membership-reports">Membership Reports</div>
                <div class="tab" data-tab="revenue-reports">Revenue Reports</div>
                <div class="tab" data-tab="trainer-reports">Trainer Performance</div>
            </div>

            <div id="membership-reports" class="tab-content">
                <div class="chart-container" style="margin-bottom:16px;">
                    <h3 class="chart-title">Membership Growth Report</h3>
                    <canvas id="membershipReportChart" style="width:100%; height:200px; background:#fafafa; border-radius:6px;"></canvas>
                </div>
                <div class="table-container">
                    <h3 class="chart-title">Membership Statistics</h3>
                    <table>
                        <thead><tr><th>Metric</th><th>Current Month</th><th>Previous Month</th><th>Change</th></tr></thead>
                        <tbody>
                            <tr><td>New Members</td><td>45</td><td>36</td><td style="color:var(--success);">+25%</td></tr>
                            <tr><td>Renewed Members</td><td>35</td><td>32</td><td style="color:var(--success);">+9%</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="revenue-reports" class="tab-content" style="display:none;">
                <div class="chart-container" style="margin-bottom:16px;">
                    <h3 class="chart-title">Revenue Report</h3>
                    <canvas id="revenueReportChart" style="width:100%; height:200px; background:#fafafa; border-radius:6px;"></canvas>
                </div>
                <div class="table-container">
                    <h3 class="chart-title">Revenue by Plan Type</h3>
                    <table>
                        <thead><tr><th>Plan Type</th><th>Current Month</th><th>Previous Month</th><th>Change</th></tr></thead>
                        <tbody>
                            <tr><td>Monthly Plans</td><td>$2,970</td><td>$2,574</td><td style="color:var(--success);">+15%</td></tr>
                            <tr><td>Quarterly Plans</td><td>$3,250</td><td>$3,000</td><td style="color:var(--success);">+8%</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="trainer-reports" class="tab-content" style="display:none;">
                <div class="chart-container" style="margin-bottom:16px;">
                    <h3 class="chart-title">Trainer Performance</h3>
                    <canvas id="trainerReportChart" style="width:100%; height:200px; background:#fafafa; border-radius:6px;"></canvas>
                </div>
                <div class="table-container">
                    <h3 class="chart-title">Trainer Statistics</h3>
                    <table>
                        <thead><tr><th>Trainer</th><th>Members Assigned</th><th>Avg. Session Attendance</th><th>Member Retention</th><th>Performance Score</th></tr></thead>
                        <tbody>
                            <tr><td>Michael Roberts</td><td>15</td><td>92%</td><td>88%</td><td>90%</td></tr>
                            <tr><td>Sarah Johnson</td><td>12</td><td>85%</td><td>82%</td><td>83%</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Blog (original) -->
        <div class="section" id="add-blog">
            <h2 class="page-title">Add New Blog</h2>
            <form id="blog-form">
                <div class="form-group" style="margin-bottom:16px;">
                    <label for="blog-title">Title *</label>
                    <input type="text" id="blog-title" class="form-control" placeholder="Enter blog title" required style="width:100%; padding:10px; border:1px solid #dce1e6; border-radius:6px;">
                </div>
                <div class="form-group" style="margin-bottom:16px;">
                    <label for="blog-content">Content *</label>
                    <textarea id="blog-content" class="form-control" placeholder="Write your blog content here..." required style="width:100%; padding:12px; border:1px solid #dce1e6; border-radius:6px; min-height:160px;"></textarea>
                </div>
                <div class="form-group" style="margin-bottom:16px;">
                    <label>Featured Image</label>
                    <div class="file-upload" id="file-upload-area" style="border:2px dashed #dce1e6; padding:20px; text-align:center; border-radius:6px;">
                        <i class="fas fa-cloud-upload-alt" style="font-size:28px; color:#7f8c8d;"></i>
                        <p>Click to upload or drag and drop</p>
                        <p>Max 2MB | JPG, PNG, GIF</p>
                        <input type="file" id="featured-image" style="display:none;">
                    </div>
                </div>
                <div style="margin-top:14px;">
                    <button type="submit" class="btn btn-primary">Save Blog</button>
                    <button type="reset" class="btn" style="background:#95a5a6; color:white; margin-left:8px;">Reset</button>
                </div>
            </form>
        </div>

        <!-- All Blogs -->
        <div class="section" id="all-blogs">
            <h2 class="page-title">Blog Posts</h2>
            <div class="table-container">
                <table>
                    <thead><tr><th>Title</th><th>Categories</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <tr><td>Yara Cafe – Bhubaneswar's Hidden Gem for Food Lovers</td><td>Beverages, Desserts</td><td>Sep 10, 2025</td><td><span class="status status-paid">Published</span></td><td><button class="btn btn-primary"><i class="fas fa-edit"></i></button><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                        <tr><td>The Best Arabian Dishes to Try This Season</td><td>Arabian</td><td>Sep 5, 2025</td><td><span class="status status-paid">Published</span></td><td><button class="btn btn-primary"><i class="fas fa-edit"></i></button><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- Logout confirmation modal -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal">
            <h3>Confirm Logout</h3>
            <p>Are you sure you want to log out?</p>
            <div style="display:flex; justify-content:center; gap:12px;">
                <button id="confirm-logout" class="btn btn-danger">Logout</button>
                <button id="cancel-logout" class="btn">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            const submenu = document.getElementById('dashboard-submenu');
            const submenuItems = document.querySelectorAll('.submenu-item');
            const sections = document.querySelectorAll('.section');
            const sectionTitle = document.getElementById('section-title');

            const modalOverlay = document.getElementById('modal-overlay');
            const confirmLogoutBtn = document.getElementById('confirm-logout');
            const cancelLogoutBtn = document.getElementById('cancel-logout');

            // Titles for header
            const titles = {
                'dashboard-main': 'Dashboard',
                'members': 'Members',
                'payments': 'Payments',
                'trainers': 'Trainers',
                'support': 'Support',
                'reports': 'Reports',
                'settings': 'Settings',
                'logout-sub': 'Logout',
                'add-blog': 'Add New Blog',
                'all-blogs': 'Blog Posts',
                'settings-top': 'Settings',
                'logout-top': 'Logout'
            };

            function showSection(id) {
                sections.forEach(s => s.classList.remove('active'));
                const target = document.getElementById(id);
                if (target) {
                    target.classList.add('active');
                } else {
                    // dynamic placeholder
                    let placeholder = document.getElementById('placeholder-section');
                    if (!placeholder) {
                        placeholder = document.createElement('div');
                        placeholder.id = 'placeholder-section';
                        placeholder.className = 'section';
                        placeholder.innerHTML = '<h2 class="page-title">Not Implemented</h2><p style="color:#666">This section is not included in the example. Add content following the other sections.</p>';
                        document.querySelector('.content').appendChild(placeholder);
                    }
                    placeholder.classList.add('active');
                }
                sectionTitle.textContent = titles[id] || 'Dashboard';
            }

            // Top-level menu handling
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetPage = this.getAttribute('data-page');

                    if (this.classList.contains('has-dropdown')) {
                        submenu.classList.toggle('open');
                        const chevron = this.querySelector('.fa-chevron-down');
                        if (chevron) chevron.classList.toggle('rotated');
                        menuItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                        return;
                    }

                    // logout top-level
                    if (targetPage === 'logout-top') {
                        openLogoutModal();
                        return;
                    }

                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    submenuItems.forEach(si => si.classList.remove('active'));
                    showSection(targetPage);
                });
            });

            // Submenu clicks
            submenuItems.forEach(sub => {
                sub.addEventListener('click', function() {
                    const page = this.getAttribute('data-page');

                    // handle logout via submenu
                    if (page === 'logout-sub') {
                        openLogoutModal();
                        return;
                    }

                    submenuItems.forEach(s => s.classList.remove('active'));
                    this.classList.add('active');

                    menuItems.forEach(i => i.classList.remove('active'));
                    const parentMenu = document.querySelector('.menu-item.has-dropdown');
                    if (parentMenu) parentMenu.classList.add('active');

                    showSection(page);
                });
            });

            // Tabs inside sections
            document.addEventListener('click', function(e) {
                const tab = e.target.closest('.tab');
                if (tab) {
                    const parent = tab.parentElement;
                    parent.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    const section = tab.closest('.section');
                    if (!section) return;
                    section.querySelectorAll('.tab-content').forEach(tc => tc.style.display = 'none');
                    const content = section.querySelector('#' + tabId);
                    if (content) content.style.display = '';
                }
            });

            // File upload (original behavior)
            const fileUploadArea = document.getElementById('file-upload-area');
            const fileInput = document.getElementById('featured-image');
            if (fileUploadArea && fileInput) {
                fileUploadArea.addEventListener('click', function() { fileInput.click(); });
                fileInput.addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                        const fileName = this.files[0].name;
                        fileUploadArea.innerHTML = `
                            <i class="fas fa-file-image"></i>
                            <p>${fileName}</p>
                            <p>Click to change</p>
                        `;
                        fileUploadArea.addEventListener('click', function() { fileInput.click(); });
                    }
                });
            }

            // Blog form submit
            const blogForm = document.getElementById('blog-form');
            if (blogForm) {
                blogForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Blog saved successfully!');
                    blogForm.reset();
                });
            }

            // Trainer form submit (example)
            const trainerForm = document.getElementById('trainer-form');
            if (trainerForm) {
                trainerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Trainer added (demo).');
                    trainerForm.reset();
                });
            }

            // Ticket form submit
            const ticketForm = document.getElementById('ticket-form');
            if (ticketForm) {
                ticketForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Support ticket created (demo).');
                    ticketForm.reset();
                });
            }

            // Member form submit
            const memberForm = document.getElementById('member-form');
            if (memberForm) {
                memberForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Member added (demo).');
                    memberForm.reset();
                });
            }

            // Logout modal handling
            function openLogoutModal() {
                modalOverlay.style.display = 'flex';
            }
            function closeLogoutModal() {
                modalOverlay.style.display = 'none';
            }
            confirmLogoutBtn.addEventListener('click', function() {
                closeLogoutModal();
                // Simulate logout — replace with real action (e.g. window.location = '/login')
                alert('Logged out (demo).');
                // Optional: redirect to login page
                // window.location.href = '/login';
            });
            cancelLogoutBtn.addEventListener('click', closeLogoutModal);
            modalOverlay.addEventListener('click', function(e) { if (e.target === modalOverlay) closeLogoutModal(); });

            // Default section
            showSection('dashboard-main');
        });
    </script>
</body>
</html>
